# work-map

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: auth.yml  deploy.yml  gateway.yml  predeploy.yml
backend/: README.md  microservices.sln
backend/admin/: README.md
backend/auth/Auth.Application/: Auth.Application.csproj
backend/auth/Auth.Application.Tests/: Auth.Application.Tests.csproj
backend/auth/Auth.Application.Tests/UnitTests/: Handlers.cs  LoginTests.cs  LogoutTests.cs  RefreshTokenTests.cs  RegisterTests.cs
backend/auth/Auth.Application/AppUsers/: Login.cs  Logout.cs  RefreshToken.cs  Register.cs
backend/auth/Auth.Application/Core/: Result.cs
backend/auth/Auth.Domain/: AppUser.cs
backend/auth/Auth.GRPC/: .env.example  Auth.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
backend/auth/Auth.GRPC/Data/: DataContext.cs  Extensions.cs
backend/auth/Auth.GRPC/Data/Migrations/: 20240714051805_InitialCreate.Designer.cs  20240714051805_InitialCreate.cs  DataContextModelSnapshot.cs
backend/auth/Auth.GRPC/Extensions/: DataExtensions.cs  WebApplicationBuilderExtensions.cs
backend/auth/Auth.GRPC/GRPC/: AuthService.cs
backend/auth/Auth.GRPC/Models/: AppUser.cs
backend/auth/Auth.GRPC/Properties/: launchSettings.json
backend/auth/Auth.GRPC/Redis/: ITokenRepository.cs  TokenRepository.cs
backend/auth/Auth.GRPC/Services/: AuthService.cs  TokenService.cs
backend/auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
backend/auth/Auth.Infrastructure.Tests/: Auth.Infrastructure.Tests.csproj
backend/auth/Auth.Infrastructure.Tests/UnitTests/: TokenServiceTests.cs
backend/auth/Auth.Infrastructure/Persistance/: DataContext.cs
backend/auth/Auth.Infrastructure/Redis/: ITokenRepository.cs  TokenRepository.cs
backend/auth/Auth.Infrastructure/Services/: ITokenService.cs  TokenService.cs
backend/broker/: README.md
backend/gateway/: .env.example  Dockerfile  Makefile  README.md  go.mod  go.sum
backend/gateway/cmd/api/: main.go
backend/gateway/config/: config.go
backend/gateway/internal/cache/: redis.go
backend/gateway/internal/gapi/: services.go  services_test.go
backend/gateway/internal/handlers/: handlers.go  handlers_test.go  user.go  (+4 more)
backend/gateway/logger/: logger.go
backend/proto/: auth.proto
docs/: swagger.yaml
test/api-bruno/: README.md  package-lock.json
test/api-bruno/environments/: dev-server.bru  local.bru  prod-server.bru
test/api-bruno/user/: login.bru  register.bru
(+29 files in other folders)
